In [1]:
import pandas as pd
data=pd.read_csv('Sales_data_zone_wise.csv')
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

# 1. The mean sales generated by each zone

In [2]:
data.mean()

C:\Users\Monita Diyol Joseph\AppData\Local\Temp\ipykernel_13764\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# 2. Total sales generated by all the zones for each month

In [3]:
total = data.sum(axis=1)
total

C:\Users\Monita Diyol Joseph\AppData\Local\Temp\ipykernel_13764\1437547594.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  total = data.sum(axis=1)

0     7022544
1     7152303
2     6475939
3     8174449
4     5995328
5     7151387
6     7287108
7     7816299
8     6703395
9     7128210
10    7032783
11    6111084
12    5925424
13    7155515
14    5934156
15    6506659
16    7149383
17    7083490
18    6971953
19    7124599
20    7389597
21    7560001
22    6687919
23    7784747
24    6095918
25    6512360
26    6267918
27    7470920
28    6772277
dtype: int64

# 3. Check whether all the zones generate the same amount of sales

H0: All zones generate the same amount of sales

H1: All zones do not generate the same amount of sales

Assumed alpha value=0.05

In [4]:
import scipy.stats as stats
stats.f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])

F_onewayResult(statistic=5.672056106843581, pvalue=0.0011827601694503335)

Here the p value is less than assumed alpha value 0.05. Therefore we can reject the null hypothesis

ie, All zones do not generate same amount of sales